In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\andre\Рабочий стол\Практикум\Специалист по Data Science Плюс. Часть 7\01 Машинное обучение в бизнесе\04 Сбор данных\heart_labeled.csv")

In [3]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,label_1,label_2,label_3
0,50,1,0,150,243,0,0,128,0,2.6,1,0,3,0,0,1
1,55,0,1,135,250,0,0,161,0,1.4,1,0,2,1,1,1
2,54,1,0,140,239,0,1,160,0,1.2,2,0,2,1,0,1
3,59,1,3,178,270,0,0,145,0,4.2,0,0,3,1,0,1
4,70,1,2,160,269,0,1,112,1,2.9,1,1,3,1,0,0

In [22]:
targets = []
for index, row in df.iterrows():
    if row[13]+row[14]+row[15] >= 2:
        targets.append(1)
    else:
        targets.append(0)

C:\Users\andre\AppData\Local\Temp\ipykernel_40984\773627474.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if row[13]+row[14]+row[15] >= 2:

In [23]:
df['target'] = targets

In [24]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,label_1,label_2,label_3,target
0,50,1,0,150,243,0,0,128,0,2.6,1,0,3,0,0,1,0
1,55,0,1,135,250,0,0,161,0,1.4,1,0,2,1,1,1,1
2,54,1,0,140,239,0,1,160,0,1.2,2,0,2,1,0,1,1
3,59,1,3,178,270,0,0,145,0,4.2,0,0,3,1,0,1,1
4,70,1,2,160,269,0,1,112,1,2.9,1,1,3,1,0,0,0