# Исследование надежности заемщиков.

### Шаг 1. Обзор данных

In [78]:
import pandas as pd
import numpy as np

In [33]:
df = pd.read_csv(r"C:\Users\andre\Рабочий стол\Практикум\Специалист по Data Science Плюс. Часть 2\01 Предобработка данных\data\data.csv")
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,-4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем
21522,1,-2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,-3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,-1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

### Шаг 2.1 Заполнение пропусков

Обнаружены пропуски значений в столбцах `total_income` и `days_employed`. Подсчитаем доли пропусков для данных колонок

In [35]:
print((df['days_employed'].isnull().sum())/len(df['days_employed']))
print((df['total_income'].isnull().sum())/len(df['total_income']))

0.10099883855981417
0.10099883855981417

- Пропуски могут возникнуть из-за человеческих ошибок при сборе или вводе данных. 
- В некоторых случаях пользователи могут не знать точные значения или предпочитать не указывать такие данные, как доход или стаж. 
- Пропуски могут быть следствием сбоев в системах сбора и обработки данных. 
- В случае некорректного формата данных (например, текст вместо числа), такие значения могут быть пропущены в процессе очистки данных или обработки, что также приводит к пустым ячейкам.

### Шаг 2.2 Проверка данных на аномалии и исправления.

- Отрицательные значения стажа могут быть следствием человеческих ошибок при ручном вводе данных.
- Если данные были перенесены из одной системы в другую, возможно, произошли ошибки при форматировании данных, особенно если системы имели разные правила для хранения или ввода данных.
- Иногда при преобразовании данных (например, из одной единицы измерения в другую) могут возникнуть ошибки.
- Возможны случаи сбоев при сборе данных — автоматические скрипты могли неверно обработать значения, что могло привести к появлению отрицательных значений.

In [56]:
median1 = df[df['days_employed']>0]['days_employed'].median()
median1

365213.3062657312

In [60]:
median2 = df['total_income'].median()
median2

145017.0

In [57]:
def fill_empties1(row):
    if row['days_employed'] < 0 or pd.isna(row['days_employed']):
        return median1
    return row['days_employed']

In [61]:
def fill_empties2(row):
    if row['total_income'] < 0 or pd.isna(row['total_income']):
        return median2
    return row['total_income']

In [38]:
df[df['days_employed']<0]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
...,...,...,...,...,...,...,...,...,...,...,...,...
21519,1,-2351.431934,37,ученая степень,4,в разводе,3,M,сотрудник,0,115949.039788,покупка коммерческой недвижимости
21520,1,-4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21522,1,-2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,-3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,-1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

In [62]:
df['days_employed'] = df.apply(fill_empties1,axis=1)
df['total_income'] = df.apply(fill_empties2,axis=1)

df

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose,total_income_category
0,1,365213.306266,42,0,0,F,сотрудник,0,253875.0,покупка жилья,B
1,1,365213.306266,36,1,0,F,сотрудник,0,112080.0,приобретение автомобиля,C
2,0,365213.306266,33,1,0,M,сотрудник,0,145885.0,покупка жилья,C
3,3,365213.306266,32,1,0,M,сотрудник,0,267628.0,дополнительное образование,B
4,0,340266.072047,53,1,1,F,пенсионер,0,158616.0,сыграть свадьбу,C
...,...,...,...,...,...,...,...,...,...,...,...
21520,1,365213.306266,43,1,1,F,компаньон,0,224791.0,операции с жильем,B
21521,0,343937.404131,67,1,0,F,пенсионер,0,155999.0,сделка с автомобилем,C
21522,1,365213.306266,38,1,1,M,сотрудник,1,89672.0,недвижимость,C
21523,3,365213.306266,38,1,0,M,сотрудник,1,244093.0,на покупку своего автомобиля,B
21524,2,365213.306266,40,1,0,F,сотрудник,0,82047.0,на покупку автомобиля,C

### Шаг 2.3. Изменение типов данных.

In [40]:
def convert_to_int(row):
    if pd.isna(row['total_income']) == False:
        try:
            return int(row['total_income'])
        except ValueError:
            return row['total_income'] 
    return row['total_income']

In [41]:
df['total_income'] = df.apply(convert_to_int,axis=1)
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,365213.306266,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.0,покупка жилья
1,1,365213.306266,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.0,приобретение автомобиля
2,0,365213.306266,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.0,покупка жилья
3,3,365213.306266,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.0,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.0,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,365213.306266,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.0,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.0,сделка с автомобилем
21522,1,365213.306266,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.0,недвижимость
21523,3,365213.306266,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.0,на покупку своего автомобиля
21524,2,365213.306266,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.0,на покупку автомобиля

### Шаг 2.4. Удаление дубликатов.

In [42]:
df.education = df['education'].str.lower()
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,365213.306266,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.0,покупка жилья
1,1,365213.306266,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.0,приобретение автомобиля
2,0,365213.306266,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885.0,покупка жилья
3,3,365213.306266,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.0,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.0,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,365213.306266,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.0,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.0,сделка с автомобилем
21522,1,365213.306266,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.0,недвижимость
21523,3,365213.306266,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.0,на покупку своего автомобиля
21524,2,365213.306266,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.0,на покупку автомобиля

In [44]:
df.duplicated().sum()

71

In [45]:
df.drop_duplicates(inplace=True)

In [46]:
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,365213.306266,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.0,покупка жилья
1,1,365213.306266,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.0,приобретение автомобиля
2,0,365213.306266,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885.0,покупка жилья
3,3,365213.306266,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.0,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.0,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,365213.306266,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.0,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.0,сделка с автомобилем
21522,1,365213.306266,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.0,недвижимость
21523,3,365213.306266,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.0,на покупку своего автомобиля
21524,2,365213.306266,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.0,на покупку автомобиля

Причины возникновения дубликатов:
- Дубликаты могут появляться из-за неправильного соединения данных из разных источников, когда одна и та же запись добавляется несколько раз.
- При многократной отправке форм пользователями данные могут повторяться.
- При импорте данных из нескольких источников или файлов возможно случайное дублирование записей.
- Дубликаты могут возникнуть из-за мелких отличий в данных, таких как пробелы в начале или конце строки, разные регистры символов (например, "John" и "john").

### Шаг 2.5. Формирование дополнительных датафреймов словарей, декомпозиция исходного датафрейма.

In [47]:
education = df[['education','education_id']].drop_duplicates().reset_index(drop=True)
education

             education  education_id
0               высшее             0
1              среднее             1
2  неоконченное высшее             2
3            начальное             3
4       ученая степень             4

In [48]:
family_status  = df[['family_status','family_status_id']].drop_duplicates().reset_index(drop=True)
family_status

           family_status  family_status_id
0        женат / замужем                 0
1       гражданский брак                 1
2         вдовец / вдова                 2
3              в разводе                 3
4  Не женат / не замужем                 4

In [49]:
df.drop('education', axis=1, inplace=True)

In [50]:
df.drop('family_status', axis=1, inplace=True)

In [51]:
df

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose
0,1,365213.306266,42,0,0,F,сотрудник,0,253875.0,покупка жилья
1,1,365213.306266,36,1,0,F,сотрудник,0,112080.0,приобретение автомобиля
2,0,365213.306266,33,1,0,M,сотрудник,0,145885.0,покупка жилья
3,3,365213.306266,32,1,0,M,сотрудник,0,267628.0,дополнительное образование
4,0,340266.072047,53,1,1,F,пенсионер,0,158616.0,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...
21520,1,365213.306266,43,1,1,F,компаньон,0,224791.0,операции с жильем
21521,0,343937.404131,67,1,0,F,пенсионер,0,155999.0,сделка с автомобилем
21522,1,365213.306266,38,1,1,M,сотрудник,1,89672.0,недвижимость
21523,3,365213.306266,38,1,0,M,сотрудник,1,244093.0,на покупку своего автомобиля
21524,2,365213.306266,40,1,0,F,сотрудник,0,82047.0,на покупку автомобиля

### Шаг 2.6. Категоризация дохода.

In [63]:
def apply_category(value):
    try:
        if value <= 30000:
            return 'E'
        if 30001 <= value <= 50000:
            return 'D'
        if 50001 <= value <= 200000:
            return 'C'
        if 200000 <= value <= 1000000:
            return 'B'
        if 1000000 <= value:
            return 'A'
    except:
        return value

In [64]:
df['total_income_category'] = df['total_income'].apply(apply_category)

In [65]:
df

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose,total_income_category
0,1,365213.306266,42,0,0,F,сотрудник,0,253875.0,покупка жилья,B
1,1,365213.306266,36,1,0,F,сотрудник,0,112080.0,приобретение автомобиля,C
2,0,365213.306266,33,1,0,M,сотрудник,0,145885.0,покупка жилья,C
3,3,365213.306266,32,1,0,M,сотрудник,0,267628.0,дополнительное образование,B
4,0,340266.072047,53,1,1,F,пенсионер,0,158616.0,сыграть свадьбу,C
...,...,...,...,...,...,...,...,...,...,...,...
21520,1,365213.306266,43,1,1,F,компаньон,0,224791.0,операции с жильем,B
21521,0,343937.404131,67,1,0,F,пенсионер,0,155999.0,сделка с автомобилем,C
21522,1,365213.306266,38,1,1,M,сотрудник,1,89672.0,недвижимость,C
21523,3,365213.306266,38,1,0,M,сотрудник,1,244093.0,на покупку своего автомобиля,B
21524,2,365213.306266,40,1,0,F,сотрудник,0,82047.0,на покупку автомобиля,C

### Шаг 2.7. Категоризация целей кредита.

In [67]:
pd.Series(df['purpose'].unique())

0                              покупка жилья
1                    приобретение автомобиля
2                 дополнительное образование
3                            сыграть свадьбу
4                          операции с жильем
5                                образование
6                      на проведение свадьбы
7                    покупка жилья для семьи
8                       покупка недвижимости
9          покупка коммерческой недвижимости
10                покупка жилой недвижимости
11    строительство собственной недвижимости
12                              недвижимость
13                строительство недвижимости
14        на покупку подержанного автомобиля
15              на покупку своего автомобиля
16     операции с коммерческой недвижимостью
17          строительство жилой недвижимости
18                                     жилье
19           операции со своей недвижимостью
20                                автомобили
21                     заняться образованием
22          сделка с подержанным автомобилем
23                     получение образования
24                                автомобиль
25                                   свадьба
26     получение дополнительного образования
27                      покупка своего жилья
28                  операции с недвижимостью
29             получение высшего образования
30                           свой автомобиль
31                      сделка с автомобилем
32                    профильное образование
33                        высшее образование
34                   покупка жилья для сдачи
35                     на покупку автомобиля
36                              ремонт жилью
37              заняться высшим образованием
dtype: object

In [72]:
def purpose_category_func(purpose):
    if 'авто' in purpose.lower():
        return 'операции с автомобилем'
    if 'жиль' in purpose.lower() or 'недвиж' in purpose.lower():
        return 'операции с недвижимостью'
    if 'свадьб' in purpose.lower():
        return 'проведение свадьбы'
    if 'образован' in purpose.lower():
        return 'получение образования'

In [73]:
df['purpose_category'] = df['purpose'].apply(purpose_category_func)

In [74]:
df

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose,total_income_category,purpose_category
0,1,365213.306266,42,0,0,F,сотрудник,0,253875.0,покупка жилья,B,операции с недвижимостью
1,1,365213.306266,36,1,0,F,сотрудник,0,112080.0,приобретение автомобиля,C,операции с автомобилем
2,0,365213.306266,33,1,0,M,сотрудник,0,145885.0,покупка жилья,C,операции с недвижимостью
3,3,365213.306266,32,1,0,M,сотрудник,0,267628.0,дополнительное образование,B,получение образования
4,0,340266.072047,53,1,1,F,пенсионер,0,158616.0,сыграть свадьбу,C,проведение свадьбы
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,365213.306266,43,1,1,F,компаньон,0,224791.0,операции с жильем,B,операции с недвижимостью
21521,0,343937.404131,67,1,0,F,пенсионер,0,155999.0,сделка с автомобилем,C,операции с автомобилем
21522,1,365213.306266,38,1,1,M,сотрудник,1,89672.0,недвижимость,C,операции с недвижимостью
21523,3,365213.306266,38,1,0,M,сотрудник,1,244093.0,на покупку своего автомобиля,B,операции с автомобилем
21524,2,365213.306266,40,1,0,F,сотрудник,0,82047.0,на покупку автомобиля,C,операции с автомобилем

### Ответы на вопросы.

##### Вопрос 1:
Есть ли зависимость между количеством детей и возвратом кредита в срок?

In [88]:
debt_stats = df.groupby('children').agg(
    total_clients=('debt', 'count'),
    total_debtors=('debt', 'sum')
)
debt_stats['debt_ratio'] = debt_stats['total_debtors'] / debt_stats['total_clients']*100
debt_stats

          total_clients  total_debtors  debt_ratio
children
-1                   47              1    2.127660
 0                14091           1063    7.543822
 1                 4808            444    9.234609
 2                 2052            194    9.454191
 3                  330             27    8.181818
 4                   41              4    9.756098
 5                    9              0    0.000000
 20                  76              8   10.526316

##### Вывод 1:
Люди не имеющие детей имеют чуть более высокий уровень платежеспособности по кредиту по сравнению с людьми, имеющими 1-4 ребенка. В то время как люди имеющие 5 детей имеют абсолютную выдачу, согласно нашей выборке.

##### Вопрос 2. 
Есть ли зависимость между семейным положением и возвратом кредита в срок?

In [97]:
debt_stats = df.groupby('family_status_id').agg(
    total_clients=('debt', 'count'),
    total_debtors=('debt', 'sum')
)
debt_stats['debt_ratio'] = debt_stats['total_debtors'] / debt_stats['total_clients']*100
family_status.merge(debt_stats, on='family_status_id', how='left').drop('family_status_id', axis=1).sort_values(by='debt_ratio', ascending=False)

           family_status  total_clients  total_debtors  debt_ratio
4  Не женат / не замужем           2810            274    9.750890
1       гражданский брак           4151            388    9.347145
0        женат / замужем          12339            931    7.545182
3              в разводе           1195             85    7.112971
2         вдовец / вдова            959             63    6.569343

##### Ответ 2: 
Люди вне брака имеют более высокий уровень выплаты по кредиту.

##### Вопрос 3. 
Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

In [101]:
debt_stats = df.groupby('total_income_category').agg(
    total_clients=('debt', 'count'),
    total_debtors=('debt', 'sum')
)
debt_stats['debt_ratio'] = debt_stats['total_debtors'] / debt_stats['total_clients']*100

debt_stats.sort_values(by='debt_ratio', ascending=False)
# family_status.merge(debt_stats, on='family_status_id', how='left').drop('family_status_id', axis=1).sort_values(by='debt_ratio', ascending=False)

                       total_clients  total_debtors  debt_ratio
total_income_category
E                                 22              2    9.090909
C                              16016           1360    8.491508
A                                 25              2    8.000000
B                               5041            356    7.062091
D                                350             21    6.000000

##### Вывод 3.
Особых закономерностей не было обнаружено.

In [103]:
debt_stats = df.groupby('purpose_category').agg(
    total_clients=('debt', 'count'),
    total_debtors=('debt', 'sum')
)
debt_stats['debt_ratio'] = debt_stats['total_debtors'] / debt_stats['total_clients']*100

debt_stats.sort_values(by='debt_ratio', ascending=False)
# family_status.merge(debt_stats, on='family_status_id', how='left').drop('family_status_id', axis=1).sort_values(by='debt_ratio', ascending=False)

                          total_clients  total_debtors  debt_ratio
purpose_category
операции с автомобилем             4306            403    9.359034
получение образования              4013            370    9.220035
проведение свадьбы                 2324            186    8.003442
операции с недвижимостью          10811            782    7.233373