In [1]:
import pandas as pd

In [3]:
%store -r df

In [6]:
df.head()

         date_time        id  time_spent     name
0  20180406T165358  76144fb2        98.0  Василёк
1  20180404T173913  76144fb2        15.0  Василёк
2  20180403T172824  76144fb2       220.0  Василёк
3  20180407T070441  76144fb2        19.0  Василёк
4  20180404T132049  76144fb2        14.0  Василёк

In [9]:
df['name'].unique()

array(['Василёк', 'Белоцветник', 'Роза', 'Лаватера', 'Георгина',
       'Астильба', 'Колокольчик', 'Мальва', 'Тюльпан', 'Календула',
       'Немезия', 'Функия', 'Люпин', 'Ромашка', 'Амарант', 'Вероника',
       'Диморфотека', 'Малопа', 'Гейхера', 'Лобулярия', 'Вербена',
       'Гвоздика', 'Пион', 'Хризантема', 'Незабудка', 'Бархатцы',
       'Аммобиум', 'Арктотис', 'Левкой', 'Обриета', 'Настурция', 'Крокус',
       'Подснежник', 'Петуния', 'Доротеантус', 'Агератум', 'Гелихризум',
       'Годеция', 'Космос', 'Гацания', 'Бегония', 'Нарцисс', 'Фасоль',
       'Бальзамин', 'Ирис'], dtype=object)

In [16]:
df.query('name in ["Космос","Фасоль"]')

              date_time        id  time_spent    name
191284  20180406T190614  e007b5a2        32.0  Космос
191285  20180408T211602  e007b5a2         6.0  Космос
191286  20180402T152414  e007b5a2         2.0  Космос
191287  20180406T062612  e007b5a2       216.0  Космос
191288  20180402T053054  e007b5a2        11.0  Космос
...                 ...       ...         ...     ...
272236  20180405T144410  c01a8d1c       452.0  Космос
272237  20180406T175808  c01a8d1c         6.0  Космос
272238  20180404T115915  c01a8d1c       344.0  Космос
272239  20180403T124825  c01a8d1c        44.0  Космос
272240  20180408T003339  c01a8d1c       292.0  Космос

[1704 rows x 4 columns]

In [17]:
df.query('time_spent < time_spent.mean()')

              date_time        id  time_spent     name
0       20180406T165358  76144fb2        98.0  Василёк
1       20180404T173913  76144fb2        15.0  Василёк
3       20180407T070441  76144fb2        19.0  Василёк
4       20180404T132049  76144fb2        14.0  Василёк
5       20180403T144234  76144fb2         5.0  Василёк
...                 ...       ...         ...      ...
317098  20180403T133914  9cdb5039       198.0  Гейхера
317099  20180408T053133  9cdb5039        11.0  Гейхера
317100  20180403T021353  9cdb5039       181.0  Гейхера
317102  20180405T232425  9cdb5039        29.0  Гейхера
317103  20180405T194238  9cdb5039        20.0  Гейхера

[205547 rows x 4 columns]

In [18]:
mean = df.time_spent.mean()
df.query('time_spent < @mean')

              date_time        id  time_spent     name
0       20180406T165358  76144fb2        98.0  Василёк
1       20180404T173913  76144fb2        15.0  Василёк
3       20180407T070441  76144fb2        19.0  Василёк
4       20180404T132049  76144fb2        14.0  Василёк
5       20180403T144234  76144fb2         5.0  Василёк
...                 ...       ...         ...      ...
317098  20180403T133914  9cdb5039       198.0  Гейхера
317099  20180408T053133  9cdb5039        11.0  Гейхера
317100  20180403T021353  9cdb5039       181.0  Гейхера
317102  20180405T232425  9cdb5039        29.0  Гейхера
317103  20180405T194238  9cdb5039        20.0  Гейхера

[205547 rows x 4 columns]

In [19]:
df.query('time_spent < 2*@mean')

              date_time        id  time_spent     name
0       20180406T165358  76144fb2        98.0  Василёк
1       20180404T173913  76144fb2        15.0  Василёк
2       20180403T172824  76144fb2       220.0  Василёк
3       20180407T070441  76144fb2        19.0  Василёк
4       20180404T132049  76144fb2        14.0  Василёк
...                 ...       ...         ...      ...
317099  20180408T053133  9cdb5039        11.0  Гейхера
317100  20180403T021353  9cdb5039       181.0  Гейхера
317101  20180408T062636  9cdb5039       252.0  Гейхера
317102  20180405T232425  9cdb5039        29.0  Гейхера
317103  20180405T194238  9cdb5039        20.0  Гейхера

[275501 rows x 4 columns]