In [1]:
import pandas as pd

In [10]:
data = pd.read_csv(r"C:\Users\andre\Рабочий стол\Практикум\Специалист по Data Science Плюс. Часть 2\05 Категоризация данных\04 work\support_log.csv")
data

      Unnamed: 0   user_id  type_id            timestamp
0              0  DNcd8dnS        3  2019-03-28 13:58:24
1              1  0e9MvwGs        5  2019-03-08 17:11:59
2              2  boyDUG4C        5  2019-03-03 17:52:34
3              3  5jMA27s1        3  2019-03-16 15:18:21
4              4  wvtyctOK        2  2019-03-13 14:43:14
...          ...       ...      ...                  ...
2995        2995  6X0OF5EB        3  2019-04-23 17:30:21
2996        2996  dQ4DCfeo        3  2019-04-02 14:13:30
2997        2997  nSwKhw7e        3  2019-03-02 10:53:54
2998        2998  UE5G4T3x        3  2019-03-24 10:21:57
2999        2999  uwPq9D2m        1  2019-04-20 15:45:55

[3000 rows x 4 columns]

In [11]:
support_log_grouped = data.groupby('type_id').count()
support_log_grouped

         Unnamed: 0  user_id  timestamp
type_id
1               311      311        311
2               302      302        302
3               606      606        606
4               312      312        312
5               586      586        586
6               303      303        303
7               283      283        283
8               297      297        297

In [12]:
def alert_group(messages):
    if messages <= 300:
        return 'средний'
    elif 301 <= messages <= 500:
        return 'высокий'
    else:
        return 'критичный'

In [13]:
print(alert_group(10),alert_group(450),alert_group(1000))

средний высокий критичный

In [14]:
support_log_grouped['alert_group'] = support_log_grouped['Unnamed: 0'].apply(alert_group)
support_log_grouped

         Unnamed: 0  user_id  timestamp alert_group
type_id
1               311      311        311     высокий
2               302      302        302     высокий
3               606      606        606   критичный
4               312      312        312     высокий
5               586      586        586   критичный
6               303      303        303     высокий
7               283      283        283     средний
8               297      297        297     средний

In [17]:
support_log_grouped.groupby('alert_group').sum()

             Unnamed: 0  user_id  timestamp
alert_group
высокий            1228     1228       1228
критичный          1192     1192       1192
средний             580      580        580