# Исследование надежности заемщиков.

### Шаг 1. Обзор данных

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\andre\Рабочий стол\Практикум\Специалист по Data Science Плюс. Часть 2\01 Предобработка данных\data\data.csv")
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,-4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем
21522,1,-2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,-3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,-1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

### Шаг 2.1 Заполнение пропусков

Обнаружены пропуски значений в столбцах `total_income` и `days_employed`. Подсчитаем доли пропусков для данных колонок

In [4]:
print((df['days_employed'].isnull().sum())/len(df['days_employed']))
print((df['total_income'].isnull().sum())/len(df['total_income']))

0.10099883855981417
0.10099883855981417

- Пропуски могут возникнуть из-за человеческих ошибок при сборе или вводе данных. 
- В некоторых случаях пользователи могут не знать точные значения или предпочитать не указывать такие данные, как доход или стаж. 
- Пропуски могут быть следствием сбоев в системах сбора и обработки данных. 
- В случае некорректного формата данных (например, текст вместо числа), такие значения могут быть пропущены в процессе очистки данных или обработки, что также приводит к пустым ячейкам.

### Шаг 2.2 Проверка данных на аномалии и исправления.

- Отрицательные значения стажа могут быть следствием человеческих ошибок при ручном вводе данных.
- Если данные были перенесены из одной системы в другую, возможно, произошли ошибки при форматировании данных, особенно если системы имели разные правила для хранения или ввода данных.
- Иногда при преобразовании данных (например, из одной единицы измерения в другую) могут возникнуть ошибки.
- Возможны случаи сбоев при сборе данных — автоматические скрипты могли неверно обработать значения, что могло привести к появлению отрицательных значений.

In [5]:
median = df[df['days_employed']>0]['days_employed'].median()
median

365213.3062657312

In [6]:
def fill_empties(row):
    if row['days_employed'] < 0 or pd.isna(row['days_employed']):
        return median
    return row['days_employed']

In [7]:
df[df['days_employed']<0]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
...,...,...,...,...,...,...,...,...,...,...,...,...
21519,1,-2351.431934,37,ученая степень,4,в разводе,3,M,сотрудник,0,115949.039788,покупка коммерческой недвижимости
21520,1,-4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21522,1,-2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,-3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,-1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

In [8]:
df['days_employed'] = df.apply(fill_empties,axis=1)
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,365213.306266,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,365213.306266,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,365213.306266,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,365213.306266,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,365213.306266,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем
21522,1,365213.306266,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,365213.306266,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,365213.306266,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

### Шаг 2.3. Изменение типов данных.

In [9]:
def convert_to_int(row):
    if pd.isna(row['total_income']) == False:
        try:
            return int(row['total_income'])
        except ValueError:
            return row['total_income'] 
    return row['total_income']

In [10]:
df['total_income'] = df.apply(convert_to_int,axis=1)
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,365213.306266,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.0,покупка жилья
1,1,365213.306266,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.0,приобретение автомобиля
2,0,365213.306266,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.0,покупка жилья
3,3,365213.306266,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.0,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.0,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,365213.306266,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.0,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.0,сделка с автомобилем
21522,1,365213.306266,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.0,недвижимость
21523,3,365213.306266,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.0,на покупку своего автомобиля
21524,2,365213.306266,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.0,на покупку автомобиля

### Шаг 2.4. Удаление дубликатов.

In [11]:
df.education = df['education'].str.lower()
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,365213.306266,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.0,покупка жилья
1,1,365213.306266,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.0,приобретение автомобиля
2,0,365213.306266,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885.0,покупка жилья
3,3,365213.306266,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.0,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.0,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,365213.306266,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.0,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.0,сделка с автомобилем
21522,1,365213.306266,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.0,недвижимость
21523,3,365213.306266,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.0,на покупку своего автомобиля
21524,2,365213.306266,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.0,на покупку автомобиля

In [12]:
df.fa = df['education'].str.lower()

C:\Users\andre\AppData\Local\Temp\ipykernel_3648\1307706175.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.fa = df['education'].str.lower()

In [13]:
df.duplicated().sum()

71

In [14]:
df.drop_duplicates(inplace=True)

In [15]:
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,365213.306266,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.0,покупка жилья
1,1,365213.306266,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.0,приобретение автомобиля
2,0,365213.306266,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885.0,покупка жилья
3,3,365213.306266,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.0,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.0,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,365213.306266,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.0,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.0,сделка с автомобилем
21522,1,365213.306266,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.0,недвижимость
21523,3,365213.306266,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.0,на покупку своего автомобиля
21524,2,365213.306266,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.0,на покупку автомобиля

Причины возникновения дубликатов:
- Дубликаты могут появляться из-за неправильного соединения данных из разных источников, когда одна и та же запись добавляется несколько раз.
- При многократной отправке форм пользователями данные могут повторяться.
- При импорте данных из нескольких источников или файлов возможно случайное дублирование записей.
- Дубликаты могут возникнуть из-за мелких отличий в данных, таких как пробелы в начале или конце строки, разные регистры символов (например, "John" и "john").

### Шаг 2.5. Формирование дополнительных датафреймов словарей, декомпозиция исходного датафрейма.

In [16]:
education = df[['education','education_id']].drop_duplicates().reset_index(drop=True)
education

             education  education_id
0               высшее             0
1              среднее             1
2  неоконченное высшее             2
3            начальное             3
4       ученая степень             4

In [17]:
family_status  = df[['family_status','family_status_id']].drop_duplicates().reset_index(drop=True)
family_status

           family_status  family_status_id
0        женат / замужем                 0
1       гражданский брак                 1
2         вдовец / вдова                 2
3              в разводе                 3
4  Не женат / не замужем                 4

In [18]:
df.drop('education', axis=1, inplace=True)

In [19]:
df.drop('family_status', axis=1, inplace=True)

In [20]:
df

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose
0,1,365213.306266,42,0,0,F,сотрудник,0,253875.0,покупка жилья
1,1,365213.306266,36,1,0,F,сотрудник,0,112080.0,приобретение автомобиля
2,0,365213.306266,33,1,0,M,сотрудник,0,145885.0,покупка жилья
3,3,365213.306266,32,1,0,M,сотрудник,0,267628.0,дополнительное образование
4,0,340266.072047,53,1,1,F,пенсионер,0,158616.0,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...
21520,1,365213.306266,43,1,1,F,компаньон,0,224791.0,операции с жильем
21521,0,343937.404131,67,1,0,F,пенсионер,0,155999.0,сделка с автомобилем
21522,1,365213.306266,38,1,1,M,сотрудник,1,89672.0,недвижимость
21523,3,365213.306266,38,1,0,M,сотрудник,1,244093.0,на покупку своего автомобиля
21524,2,365213.306266,40,1,0,F,сотрудник,0,82047.0,на покупку автомобиля

### Шаг 2.6. Категоризация дохода.

In [21]:
def apply_category(row):
    try:
    except:

IndentationError: expected an indented block after 'try' statement on line 2 (3795454160.py, line 3)

### Шаг 2.7. Категоризация целей кредита.

### Ответы на вопросы.

##### Вопрос 1:

##### Вывод 1:

## Общий вывод: